@import "../../css-config/mixins.scss";

#portfolio{
    padding: 50px 0;

    .container{
        padding: 10px 10%;

        h1{
            font-size: 40px;
            font-weight: 600;
        }

        .work-list{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 40px;
            margin-top: 50px;

            .work{
                border-radius: 10px;
                position: relative;
                overflow: hidden;
                height: 450px;
                /* height: 64vh; */
                @include mobile{
                    height: 355px;
                }

                &:hover{
                    img{
                        transform: scale(1.1);
                    }

                    .layer{
                        height: 100%;
                    }
                }

                img{
                    border-radius: 10px;
                    width: 100%;
                    display: block;
                    transition: 0.5s;
                }

                .layer{
                    // background: linear-gradient(145deg,rgba(0, 0, 0, 0.6),#b11776);
                    // background: linear-gradient(rgba(0, 0, 0, 0.6),#520c61);
                    background: linear-gradient(45deg, rgba(0, 0, 0, 0.458),#ff0051);
                    color: #fff;
                    border-radius: 10px;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    padding: 0 40px;
                    width: 100%;
                    height: 0;
                    justify-content: center;
                    overflow: hidden;
                    font-size: 14px;
                    transition: height 0.5s;
                    height: 100%;
                    @include mobile{
                        // height: 100%;
                    }

                    &.bg1{
                        background: linear-gradient(145deg,rgba(0, 0, 0, 0.6),#e01392);
                    }

                    &.bg2{
                        background: linear-gradient(145deg,rgba(0, 0, 0, 0.6),#05eb61);
                    }

                    &.bg3{
                        background: linear-gradient(145deg,rgba(0, 0, 0, 0.6),#7709ed);
                    }

                    &.bg4{
                        background: linear-gradient(145deg,rgba(14, 91, 126, 0.6),#0739ef);
                    }

                    &.bg5{
                        background: linear-gradient(145deg,rgba(0, 0, 0, 0.6),#00e3f8);
                    }

                    &.bg6{
                        background: linear-gradient(145deg,rgba(239, 23, 23, 0.6),#8000f8);
                    }

                    h2{
                        font-weight: 500;
                        margin-bottom: 20px;
                    }

                    a{
                        text-decoration: none;
                        margin-top: 20px;
                        background-color: #fff;
                        color: #ff004f;
                        height: 60px;
                        width: 60px;
                        border-radius: 50%;
                        text-align: center;
                        line-height: 60px;
                    }
                }
            }
        }

        .btn{
            display: block;
            margin: 50px auto;
            border: 1.6px solid #ff004f;
            width: fit-content;
            text-decoration: none;
            padding: 14px 50px;
            border-radius: 6px;
            color: #000;
            transition: background-color 0.3s;
            @include mobile{
                background-color: #ff004f;
                color: #fff;
            }

            &:hover{
                background-color: #ff004f;
                color: #fff;
            }
        }
    }
}